digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="petal width (cm) <= 2.2\nentropy = 1.58\nsamples = 150\nvalue = [50, 50, 50]\nclass = setosa", fillcolor="#ffffff"] ;
1 [label="petal width (cm) <= 1.08\nentropy = 1.56\nsamples = 133\nvalue = [50, 50, 33]\nclass = setosa", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.54\nsamples = 57\nvalue = [50, 7, 0]\nclass = setosa", fillcolor="#e99355"] ;
1 -> 2 ;
3 [label="entropy = 0.99\nsamples = 76\nvalue = [0, 43, 33]\nclass = versicolor", fillcolor="#d1f9e2"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 17]\nclass = virginica", fillcolor="#8139e5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}